MEGA -------- (7.10.2012)
ID: 0004(0004)
HEX:  123123123123
DEC:  018049035018049035

РТР Планета ------ 11389
HEX:  1А 2В 3С С3 В2 А1
DEC:  0260430601951781610000

Хокей ----- 11389
ID: 000B(0011)
HEX:  11 22 33 33 22 11
DEC:  017034051051034017

ТЕТ -------  11766
ID: 17DE
HEX: 19 09 06 11 76 60
DEC

2+2 -------  11766
ID: 17E8
HEX: 09 02 19 63 23 06
DEC

INTER+ -------  11389
ID: 0009
HEX: 12 34 AC 12 34 AC
DEC


INTER -------  11389
ID: 0001
     AC 12 34 00 43 21 CA 00
HEX: AC 12 34 43 21 CA
DEC

TROFEY -------  11389
ID: 000C
HEX: 1A2B3CC3B2A1
DEC: 026043060195178161

1+1 -------  10722
ID: 0003
HEX: 654321123456

Unian TV -------  10722
ID: 0001
HEX: 123456654321





ПЕРШИЙ ------  10759
ID: 000C
HEX: 10 06 10 11 07 11
DEC:016006016017007017

NLO TV ------  12130
ID:   1A18
HEX: A5EB22B2576F25EB - c контрольными цифрами. для rd-212
DEC:


UKRAINA-SD ------ 12130

HEX: А5EB22B2576F5016 - c контрольными цифрами. для rd-212


НТВ Мир ------  11389
ID: 0009
HEX: AA BB CC CC BB AA
DEC: 170187204204187170
